MONGO_URI= mongodb+srv://sonisaurabhsoni333:SaurabhS@cluster0.tqzyyxg.mongodb.net/
TOKEN= localshopToken
DOMAIN= http://localhost:3000
MAILTRAP_USERID=36d2400f927271
MAILTRAP_PASSWORD= 082081e7c3334a
MAILTRAP_PORT=2525